﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UD5T2", "UD5T2.csproj", "{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{392F8DA8-AC95-4C93-B3CE-14420E81C4AB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0439B8E1-B5EC-4963-B546-C86BDA442938}
	EndGlobalSection
EndGlobal
